<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalnia&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Rubik+Scribble&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalnia&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Rubik+Scribble&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
        overflow: scroll;
        
     }
     img.first{
     width: 180px;
     height: 180px;
     object-fit: cover;
     border-radius: 100%;
     padding: 20px;
     }
     
    .row1{
        margin-left: 20px;
        height: 220px;
        width:100%;
    }
    .row2{
        margin-left: 20px;
        height: 220px;
        width:100%;
    }
    button {
  background-color: #04AA6D;
  width:200px;
  border: none;
  color: white;
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  font-family: "DM Serif Display";
  margin: 4px 40px;
  cursor: pointer;
  transition: all 1000ms;
  position: relative;
  overflow: hidden;
  border-radius: 15px;
   }
   button:hover {
  color: #ffffff;
  transform: scale(1.1);
  
}
button::before {
  content: "";
  position: absolute;
  left: -50px;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #7be96d;
  transform: skewX(45deg);
  z-index: -1;
  transition: width 1000ms;
}

button:hover::before {
  width: 250%;
}
   .first{
    margin-left: 60px;
    
   }
   .last{
    margin-left: 60px;
    
   }
  

#head{
     padding-top: 250px;
    height:100px;
    color: rgb(13, 165, 28);
    font-size: 70px;
    text-align: center;
    
    font-family: "Kalnia";
}

.second{
            float: left;
           }
        #row1{
            width:100%;
            height:70px;
            background-color: rgb(252, 252, 252);
        }
        #grocery{
            text-align: center;
            color: rgb(21, 166, 28);
            font-size: 40px;
            font-family: Kalnia;
            padding-left: 50px;
        }
        #options{
            width:500px;
            text-align: center;
            padding-left: 170px;
            color: rgb(21, 166, 28);
            font-size: 20px;
            font-family: Kalnia;
            margin: 20px 80px;
            word-spacing: 20px;
            text-decoration: none;
        }
        a:link {
        text-decoration: none;
        color: rgb(21, 166, 28);
        }
        a:hover {
          text-decoration: underline;
         }
         #manage{
    height:120px;
    text-align:center;
    color: rgb(21, 166, 28);
            font-size: 70px;
            font-family: Playfair Display;
            padding-top: 170px;;
}   
#system{
    height:40px;
    text-align:center;
    color: rgb(21, 166, 28);
            font-size: 40px;
            font-family:"Dosis";
}  
#end{
    padding-left: 50px;
} 
button.top{
  background-color: #04AA6D;
  width:160px;
  border: none;
  color: white;
  padding: 10px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  font-family: "DM Serif Display";
  margin: 2px 20px;
  cursor: pointer;
  border-radius: 15px;
  transition: all 1000ms;
  position: relative;
  overflow: hidden;
}
#row4{
    background-color: rgb(251, 241, 207);
    height:400px;
    margin:auto;
    padding-bottom: 100px;
    
    padding-top: 100px;
}

.gap1{
    float:left;
    height:400px;
    
    background-color: #de5d46;
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 35px;
    font-family: Kalnia;
    display: flex; 

        align-items: center;
      
        justify-content: center; 
      
        text-align: center;
   
    
}



#gap1{
    height:450px;
    width:700px;
    object-fit: cover;
    border-radius: 50px;
}

</style>
</head>
<body>
    <div id="row1">
        <div id="grocery" class="second">Grocery</div>
        <div id="options"class="second">
            <a class="active" href="#home">Home</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
            <a href="#product">Products</a>
            <a href="#pricing">Pricing</a>
        </div>
        <div class="second" id="end">
            <button class="top">Login</button>
            <button class="top">Register</button>
        </div>
    </div>
    <div id="row2">
       <div id="manage">Manage your grocery shopping</div> 
       <div id="system">Grocery management system</div>
       <div style="padding-top: 50px;padding-bottom: 200px;">
        <form method="get" action="#head">
            <button type="submit" style="width:200px;margin-left: 650px;" >Shop now</button>
        </form>
        
       </div>
    </div>

    <div id="row4">
        <div class="gap1"><img src="pic1.jfif" id="gap1"/></div>
        <div class="gap1" style="margin: auto; width:50%; "> "Grocery shopping is like a treasure hunt for foodies". We provide fresh and good quality food products with minimum delivery time. All your ingredients are available at your fingertips!Shop now! </div>
        
        
     </div>   
    
    
    
        </div>
      </div>
    <div id="head">Shop by Category</div>
    <div class="row1">
        <img src="fruits.jpg" class="first"/>
        <img src="dairy.jpg" class="first" />
        <img src="vegetables.jpg" class="first"/>
        <img src="spices.jpg" class="first"/>
        <img src="Rice.jpg" class="first"/>
       </div>
    <div class="first">
        <button>Fruits</button>
        <button>Dairy & Bread</button>
        <button>Vegetables</button>
        <button>Oil,spices,masala</button>
        <button>Rice,Atta,Dal</button>
    </div>
    <div class="row2">
        <img src="nutrition.jpg" class="first"/>
        <img src="chocolates.jpg" class="first"/>
        <img src="snacks.jpg" class="first"/>
        <img src="tea.jpg" class="first"/>
        <img src="meat.jpg" class="first"/>
    </div>
    <div class="last">
            <button>Nutrition</button>
            <button>Chocolates</button>
            <button>Snacks & Biscuits</button>
            <button>Tea & coffee</button>
            <button>Meat & Fish</button>

    </div>
</body>
</html>